<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.loveislandsimulator.controllers.components.ErrorController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20; -fx-background-color: #fff;">
    <Label fx:id="errorMessageLabel" wrapText="true" style="-fx-font-size: 14px; -fx-text-fill: #ff0000;"/>
    <Button fx:id="closeButton" text="Close" onAction="#onCloseButtonClick"
            style="-fx-background-color: #d9534f; -fx-text-fill: #fff;"/>
</VBox>